[gd_scene format=3 uid="uid://s7qd7acu7mxg"]

[ext_resource type="Script" uid="uid://cba2mmkwwv167" path="res://scene/pickup.gd" id="1_x228r"]
[ext_resource type="Shader" uid="uid://cn1n8st3sx7nf" path="res://scene/blink.gdshader" id="1_xj56s"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oewek"]
resource_local_to_scene = true
shader = ExtResource("1_xj56s")
shader_parameter/blink_enabled = false
shader_parameter/blink_speed = 12.0
shader_parameter/hidden_ratio = 0.5

[sub_resource type="CircleShape2D" id="CircleShape2D_oewek"]
radius = 6.0

[node name="Pickup" type="Area2D" unique_id=1256142466]
collision_layer = 32
collision_mask = 2
script = ExtResource("1_x228r")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1934079897]
material = SubResource("ShaderMaterial_oewek")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1247962230]
shape = SubResource("CircleShape2D_oewek")

[node name="LifetimeTimer" type="Timer" parent="." unique_id=1765836622]
wait_time = 5.0
